<!doctype HTML>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="aem-grid.css">
    <link rel="stylesheet" href="app-www.css">
</head>
<body>
    <header>
        <div class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--6">
            <div class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--tablet--6 aem-GridColumn--phone--6">
                <div id="flex-head" class="header-container">
                    <div class="logo header-item">
                        <a href="https://www.fredhutch.org" class="sprites fh-logo-tagline"></a> 
                    </div>
                    <nav id="global-nav">
                        <div class="global-nav-container">
                            <ul class="dropdown menu top-level" data-dropdown-menu>
                                <li class="nav-item">Research
                                    <ul class="dropdown-internal">
                                        <li class="overview-item"><a href="#0">A History of Scientific Excellence</a></li>
                                        <li class="columns-item">
                                            <div class="nav-column">
                                                <span class="overview-item"><a href="#0">Research Areas</a></span>
                                                <span><a href="#0">Basic Sciences</a></span>
                                                <span><a href="#0">Biostatistics, Bioinformatics and Epidemiology</a></span>
                                                <span><a href="#0">Clinical Research</a></span>
                                                <span><a href="#0">Data Science</a></span>
                                                <span><a href="#0">Diagnostics</a></span>
                                                <span><a href="#0">Health Economics</a></span>
                                                <span><a href="#0">Human Biology</a></span>
                                                <span><a href="#0">Immunotherapy</a></span>
                                                <span><a href="#0">Precision Medicine</a></span>
                                                <span><a href="#0">Public Health Sciences</a></span>
                                                <span><a href="#0">Prevention</a></span>
                                                <span><a href="#0">Transplantation</a></span>
                                                <span><a href="#0">Vaccines &amp; Infectious Diseases</a></span>
                                                <span class="overview-item"><a href="#0">Institutes, Networks &amp; IRCs</a></span>
                                            </div>
                                            <div class="nav-column">
                                                <span class="overview-item"><a href="#0">Diseases</a></span>
                                                <span><a href="#0">Cancer (150+)</a></span>
                                                <span><a href="#0">HIV/AIDS</a></span>
                                                <span><a href="#0">Malaria</a></span>
                                                <span><a href="#0">Autoimmune Diseases</a></span>
                                                <span><a href="#0">Genetic Disorders</a></span>
                                                <span class="overview-item"><a href="#0">For Scientists</a></span>
                                                <span><a href="#0">Programs/Projects/Studies</a></span>
                                                <span><a href="#0">Scientific Publications</a></span>
                                                <span><a href="#0">Shared Resources</a></span>
                                                <span class="overview-item"><a href="#0">Faculty &amp; Labs Directory</a></span>
                                                <span class="overview-item"><a href="#0">Education &amp; Training</a></span>
                                                <span class="overview-item"><a href="#0">Clinical Trials</a></span>
                                                <span class="overview-item"><a href="#0">Patient Care &amp; Support</a></span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">Investors &amp; Industry</li>
                                <li class="nav-item">About Us</li>
                                <li class="nav-item">Ways to Give</li>
                            </ul>
                        </div>
                    </nav>
                    <nav id="utility-nav">
                        <div class="utility-nav-container">
                            <ul>
                                <li class="nav-item"><a href="#0">Careers</a></li>
                                <li class="nav-item"><a href="#0">News</a></li>
                                <li class="nav-item"><a href="#0">Events</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="search-container">
                        <img id="search-icon" src="icons-1x/icon-search-navy.png">
                        <form name="search-form">
                            <input type="text" id="search" name="q" value="Search">
                        </form>
                    </div>
                    <div class="donate-button-container"><a href="#0" class="donate-button"><span>Donate Now</span></a></div>
                    <div class="hamburger-menu-container"><img src="icons-1x/icon-nav-hamburger.png" data-toggle="offCanvas"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="off-canvas-wrapper">
        <div id="offCanvas" class="off-canvas position-right" data-off-canvas data-transition="overlap">
            <div class="off-canvas-search-container">
                <img id="off-canvas-search-icon" src="icons-1x/icon-search-navy.png">
                <form name="search-form">
                    <input type="text" id="off-canvas-search" name="q" placeholder="Search">
                </form>
            </div>
            <nav id="off-canvas-nav">
                <ul class="vertical menu accordion-menu" data-accordion-menu>
                    <li class="top-level">
                        <a href="#0"><span>Research</span></a>
                        <img class="expand-icon" src="icons-1x/icon-expand-navy.png">
                        <ul class="menu vertical nested">
                            <li><a href="#0">A History of Scientific Excellence</a></li>
                            <li>
                                <a href="#0">Research Areas</a>
                                <img class="expand-icon" src="icons-1x/icon-expand-navy.png">
                                <ul class="menu vertical nested">
                                    <li><a href="#0">Basic Sciences</a></li>
                                    <li><a href="#0">Biostatistics, Bioinformatics and Epidemiology</a></li>
                                    <li><a href="#0">Clinical Research</a></li>
                                    <li><a href="#0">Data Science</a></li>
                                    <li><a href="#0">Diagnostics</a></li>
                                    <li><a href="#0">Health Economics</a></li>
                                    <li><a href="#0">Human Biology</a></li>
                                    <li><a href="#0">Immunotherapy</a></li>
                                    <li><a href="#0">Precision Medicine</a></li>
                                    <li><a href="#0">Public Health Sciences</a></li>
                                    <li><a href="#0">Prevention</a></li>
                                    <li><a href="#0">Transplantation</a></li>
                                    <li><a href="#0">Vaccines &amp; Infectious Diseases</a></li>
                                </ul>
                            </li>
                            <li><a href="#0">Institutes, Networks &amp; IRCs</a></li>
                            <li><a href="#0">Diseases</a></li>
                            <li><a href="#0">For Scientists</a></li>
                            <li><a href="#0">Faculty &amp; Labs Directory</a></li>
                            <li><a href="#0">Education &amp; Training</a></li>
                            <li><a href="#0">Clinical Trials</a></li>
                            <li><a href="#0">Patient Care &amp; Support</a></li>
                        </ul>
                    </li>
                    <li class="top-level">
                        <span>Investors &amp; Industry</span>
                        <img class="expand-icon" src="icons-1x/icon-expand-navy.png">
                    </li>
                    <li class="top-level">
                        <span>About Us</span>
                        <img class="expand-icon" src="icons-1x/icon-expand-navy.png">
                    </li>
                    <li class="top-level">
                        <span>Ways to Give</span>
                        <img class="expand-icon" src="icons-1x/icon-expand-navy.png">
                    </li>
                </ul>
            </nav>
            <nav id="off-canvas-utility-nav">
                <ul>
                    <li class="utility-item"><a href="#0">Careers</a></li>
                    <li class="utility-item"><a href="#0">News</a></li>
                    <li class="utility-item"><a href="#0">Events</a></li>
                </ul>
            </nav>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
            <div id="body-content">
                <section>
                    <p>Bacon ipsum dolor amet t-bone landjaeger salami pancetta. Alcatra tongue swine shoulder pork chop bacon biltong kevin capicola sausage spare ribs. Shankle andouille pork porchetta. Prosciutto shank corned beef, picanha bresaola strip steak leberkas fatback ground round beef meatloaf pork belly short loin. T-bone sirloin short loin jerky pork chop, corned beef meatball flank chicken short ribs leberkas brisket.</p>
                    <p>Ham hock chicken flank drumstick, beef strip steak rump kielbasa pork belly beef ribs. Chuck shankle buffalo kielbasa corned beef ham hock sirloin chicken. Doner tenderloin buffalo turkey salami spare ribs. Picanha chicken pig flank beef ribs shoulder bacon tri-tip sirloin ground round swine shankle.</p>
                    <p>Leberkas jowl pancetta meatball short loin tenderloin ham, shank pork ground round landjaeger flank beef ham hock. Ball tip cupim fatback pig. Ground round filet mignon short ribs picanha, short loin pork loin bresaola buffalo fatback drumstick prosciutto ribeye meatball. Turducken pork belly beef ribs meatloaf porchetta, landjaeger buffalo ribeye tri-tip brisket sirloin pork pork chop leberkas corned beef. Meatball kielbasa prosciutto drumstick, turducken picanha strip steak shankle beef. Spare ribs swine ribeye venison pastrami. Corned beef kielbasa turkey meatloaf pork.</p>
                    <p>Strip steak ham hock filet mignon burgdoggen beef tri-tip. Jowl turducken corned beef sausage, pork chop short ribs cupim shank cow capicola. T-bone shoulder chuck shankle landjaeger hamburger. Kielbasa bresaola landjaeger ham hock leberkas venison sausage shank chicken. Ball tip landjaeger sirloin turkey beef ribs turducken andouille.</p>
                    <p>Beef ribs strip steak tongue bresaola leberkas filet mignon venison kevin salami ham. Hamburger tenderloin cupim pancetta, frankfurter ball tip chicken short ribs ribeye beef capicola buffalo filet mignon jowl. Strip steak venison rump prosciutto leberkas flank ground round landjaeger kielbasa turducken jerky tail cupim boudin. Short ribs kevin hamburger spare ribs chicken boudin ham hock jerky. Salami boudin tongue cow pork belly turducken jowl chuck. Filet mignon tongue prosciutto shankle shank swine hamburger pig shoulder sirloin ham hock. Landjaeger ground round ham hock, flank andouille cupim shankle filet mignon pork chop ribeye jowl.</p>
                </section>
            </div>
            <div class="full-width bg-color">
                <div id="breadcrumbs-container" class="aem-Grid aem-Grid--default--12 aem-Grid--tablet--6 aem-Grid--phone--6">
                    <div class="breadcrumbs aem-GridColumn aem-GridColumn--default--10 aem-GridColumn--tablet--4 aem-GridColumn--phone--6">
                        <ul id="breadcrumbs">
                            <li class="breadcrumbs-item"><a href="#0">Grandparent Page</a></li>
                            <li class="breadcrumbs-item"><a href="#0">Parent Page</a></li>
                            <li class="breadcrumbs-item"><a href="#0">Current Page</a></li>
                        </ul>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--2 aem-GridColumn--tablet--2 aem-GridColumn--phone--6">
                        <div id="last-modified-container">Last Modified, June 8, 2018</div>
                    </div>
                    <div class="aem-GridColumn aem-GridColumn--default--12 aem-GridColumn--tablet--6 aem-GridColumn--phone--6">
                        <hr>
                    </div>
                </div>
            </div>

            <footer>
                <div class="full-width bg-color">
                    <div id="footer-main-container-flex">
                        <div class="footer-logo-container-flex">
                            <img src="icons-1x/logo-white-with-tagline.png" alt="Fred Hutch logo">
                        </div>
                        <div class="footer-nav-container-flex">
                            <div class="footer-nav-container">
                                <nav id="footer-nav">
                                    <ul>
                                        <li class="nav-item"><a href="#0">Contact</a></li>
                                        <li class="nav-item"><a href="#0">Partners</a></li>
                                        <li class="nav-item"><a href="#0">Shared Resources</a></li>
                                        <li class="nav-item"><a href="#0">Employee Links</a></li>
                                        <li class="nav-item"><a href="#0">Subscribe to Hutch News</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="footer-links-container">
                                <ul>
                                    <li class="nav-item"><a href="#0">Terms of use &amp; privacy policy</a></li>
                                    <li class="nav-item"><a href="#0">Conflict of interest</a></li>
                                    <li class="nav-item"><a href="#0">Accountability &amp; impact</a></li>
                                    <li class="nav-item"><a href="#0">Site Map</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-separator">
                            <hr/>
                        </div>

                        <div class="copyright-container">
                            &copy; 2018 Fred Hutchinson Cancer Research Center, a 501(c)(3) nonprofit organization
                        </div>
                        <div class="social-icons-container">
                            <ul>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-facebook-normal.png" alt=""></li>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-twitter-normal.png" alt=""></li>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-linked-in-normal.png" alt=""></li>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-youtube-normal.png" alt=""></li>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-instagram-normal.png" alt=""></li>
                                <li class="social-icon-item"><img src="icons-1x/icon-social-pinterest-normal.png" alt=""></li>
                            </ul>
                        </div>
                    </div> 
                </div>
                <div class="full-width bg-color2">
                    <div id="footer-legal">
                        <div class="footer-icon-container">
                            <ul>
                                <li class="footer-icon-item"><a href="https://www.cancer.gov" target="_blank"><img src="icons-1x/fred-hutch-ccc-logo-2016.png" alt="CCC Logo"></a></li>
                                <li class="footer-icon-item"><a href="https://www.nccn.org" target="_blank"><img src="icons-1x/fred-hutch-nci-logo.png" alt="NCI Logo"></a></li>
                                <li class="footer-icon-item"><a href="https://www.aahrpp.org" target="_blank"><img src="icons-1x/aahrpp-logo-footer.png" alt="NCI Logo"></a></li>
                                <li class="footer-icon-item"><a href="https://www.guidestar.org/profile/23-7156071" target="_blank"><img src="icons-1x/guide-star-logo.png" alt="NCI Logo"></a></li>
                            </ul>
                        </div>
                        <div class="disclaimer-container">
                            Fred Hutch is proud to be an Equal Opportunity and VEVRAA Employer. We are committed to cultivating a workplace in which diverse perspectives and experiences are welcomed and respected. We do not discriminate on the basis of race, color, religion, creed, ancestry, national origin, sex, age, disability, marital or veteran status, sexual orientation, gender identity, political ideology, or membership in any other legally protected class. We are an Affirmative Action employer. We encourage individuals with diverse backgrounds to apply and desire priority referrals of protected veterans. Read the EEO is the Law poster here.
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="foundation.min.js"></script>
    <script src="app.js"></script>

</body>
</html>